SUPABASE_URL=https://zdgmlinqdxdqxmolglhc.supabase.co/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkZ21saW5xZHhkcXhtb2xnbGhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjQ4MzksImV4cCI6MjA3NzM0MDgzOX0.Ixjt11F0gJli-7b7LU_Zyv3FfJPkA39WInlddWSqOGA
PORT=3000